<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>פדיון כפרות</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .card {
      background: #ffffff;
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      color: #333;
      font-size: 1.4rem;
      line-height: 1.8;
    }
    .btn {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.8rem 1.4rem;
      background: #4CAF50;
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      border-radius: 0.8rem;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #43a047;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>
      תודה רבה איש יקר ובעל חסד ואהבה<br>
      שנה טובה ומלאה בעוד חסדים והרבה מצוות
    </h1>
    <a class="btn" href="https://pay.tranzila.com/fxpmessilot7/cUdoR1VaaThHdHFWYTBSeVQ3QkFwdz09" target="_blank" rel="noopener">
      תרום עכשיו
    </a>
  </div>
</body>
</html>
